
<!DOCTYPE html>
<html>
<head>
<title>Hack36 - MNNIT Allahabad</title>
<style>
* { margin: 0; padding: 0; }
html {
	height: 100%;
}
body {
	color: #fff;
	font-size: 16px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background-image: url(img/bg4.jpg);
	background-size: cover;
	background-position: 50% 0;
	height: 100%;
	text-align: center;
}

body:before {
	content: '';
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}

main {
	display: inline-block;
	vertical-align: middle;
	background: url(img/bg.jpg);
	max-width: 501px;
	text-shadow: 0 1px 2px rgba(0,0,0,0.5);
	
}

h1 {
	font-size: 32px;
}
h2 {
	font-size: 18px;
	
}
p {
	text-align: left;
	
}
a {
	color: #ff6800;
}
pre {
	text-align: left;
	
}

.error {
	display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	background: #000;
	color: #f00;
	padding: 5px;
	max-width: 50%;
}

button {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	padding: 0 0.8em;
	line-height: 2em;
	border: none;
	background: #666;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
	border-radius: 4px;
	cursor: pointer;
	margin-bottom: 0.5em;
	box-shadow: 0 2px 3px rgba(0,0,0,0.5);
}

button:hover {
	background: #888;
}

code { font-size: 0.8em; display: inline; }

.disable {
	position: fixed;
	bottom: 0;
	right: 0;
}

.code-string { color:#ec7600 }
.code-cbracket { font-weight:bold }
.code-number { color:#ffcd22 }

</style>
</head>
<body>
<img src="temple3.png" style="margin-left: auto;margin-right: auto;width: 99%; top:1%">
<img src="h36.png" style="width:30%; position: absolute; top: 35%; left: 35%;">
<a href="#boatMod1"><img src="boat.png" style="width:200px; position: absolute; top: 50%; left: 0%;" id="boat1"></a>
<a href="#boatMod2"><img src="boat2.png" style="width:200px; position: absolute; top: 60%; left: 20%;" id="boat2"></a>
<a href="#boatMod3"><img src="boat3.png" style="width:200px; position: absolute; top: 50%; left: 60%;" id="boat3"></a>
<a href="#boatMod4"><img src="boat4.png" style="width:200px; position: absolute; top: 60%; left: 80%;" id="boat4"></a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="jquery.ripples.js"></script>
<script>
$(document).ready(function() {
	try {
		$('body').ripples({
			resolution: 512,
			dropRadius: 20, //px
			perturbance: 0.04,
		});
		$('main').ripples({
			resolution: 128,
			dropRadius: 10, //px
			perturbance: 0.04,
			interactive: false
		});
	}
	catch (e) {
		$('.error').show().text(e);
	}

	$('.js-ripples-disable').on('click', function() {
		$('body, main').ripples('destroy');
		$(this).hide();
	});

	$('.js-ripples-play').on('click', function() {
		$('body, main').ripples('play');
	});

	$('.js-ripples-pause').on('click', function() {
		$('body, main').ripples('pause');
	});

	// Automatic drops
	setInterval(function() {
		var $el = $('main');
		var x = Math.random() * $el.outerWidth();
		var y = Math.random() * $el.outerHeight();
		var dropRadius = 20;
		var strength = 0.04 + Math.random() * 0.04;

		$el.ripples('drop', x, y, dropRadius, strength);
	}, 400);
});
</script>

<script>
	//boat1
 function loopDown1(){
        $("#boat1").animate({
            marginTop : 10
            },
            1000, function() {
            loopUp1();
        });
    }

    function loopUp1(){
        $("#boat1").animate({
            marginTop : 0
            },
            1000, function() {
            loopDown1();
        });
    }

	loopDown1();
	//boat2
 function loopDown2(){
        $("#boat2").animate({
            marginTop : 10
            },
            1000, function() {
            loopUp2();
        });
    }

    function loopUp2(){
        $("#boat2").animate({
            marginTop : 0
            },
            1000, function() {
            loopDown2();
        });
    }

	loopDown2();
//boat3
 function loopDown3(){
        $("#boat3").animate({
            marginTop : 10
            },
            1000, function() {
            loopUp3();
        });
    }

    function loopUp3(){
        $("#boat3").animate({
            marginTop : 0
            },
            1000, function() {
            loopDown3();
        });
    }

	loopDown3();
//boat4
 function loopDown4(){
        $("#boat4").animate({
            marginTop : 10
            },
            1000, function() {
            loopUp4();
        });
    }

    function loopUp4(){
        $("#boat4").animate({
            marginTop : 0
            },
            1000, function() {
            loopDown4();
        });
    }

	loopDown4();			
</script>
<!-- boat1 modal -->
<div id="boatMod1" class="modalDialog">
	<div style="color: black;">
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div>
<!-- boat2 modal -->
<div id="boatMod2" class="modalDialog">
	<div style="color: black;">
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div>
<!-- boat3 modal -->
<div id="boatMod3" class="modalDialog">
	<div style="color: black;">
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div>
<!-- boat4 modal -->
<div id="boatMod4" class="modalDialog">
	<div style="color: black;">
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div>
</body>
<style>
	.modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		opacity:0;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		pointer-events: none;
	}

	.modalDialog:target {
		opacity:1;
		pointer-events: auto;
	}

	.modalDialog > div {
		width: 80%;
		height: 40%;
		position: relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
		border-radius: 10px;
		background: #fff;
		background: -moz-linear-gradient(#fff, #999);
		background: -webkit-linear-gradient(#fff, #999);
		background: -o-linear-gradient(#fff, #999);
	}

	.close {
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.close:hover { background: #00d9ff; }
	</style>
</html>
